# smshelp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eutechpro/smshelp/: DelayedActivityTestRule.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eutechpro/smshelp/home/: HomeActivityTest.kt
app/src/androidTest/java/com/eutechpro/smshelp/matchers/: ButtonMatcher.java  ImageViewMatcher.java  TextViewMatchers.java
app/src/androidTest/java/com/eutechpro/smshelp/sms/: PrefsSmsRepositoryTest.kt  SmsPrefsRepositoryTest.kt
app/src/androidTest/java/com/eutechpro/smshelp/sms/persistance/: AlarmPrefsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: friends.json
app/src/main/java/com/eutechpro/smshelp/: BaseActivity.kt  BaseActivityTransparentToolbar.kt  Constants.kt  MainActivity.kt  Model.kt  Mvp.kt  Presenter.kt  SmsHelpApplication.kt  ToolbarlessActivity.kt
app/src/main/java/com/eutechpro/smshelp/about/: AboutUsActivity.kt
app/src/main/java/com/eutechpro/smshelp/alarm/: AlarmScheduler.kt  AlarmServiceReceiver.kt  PersistableSmsAlarmScheduler.kt  PersistableSmsScheduler.kt  SmsAlarmScheduler.kt  SmsPersistableScheduler.kt  SmsScheduler.kt
app/src/main/java/com/eutechpro/smshelp/alarm/persistance/: AlarmPrefsRepository.kt  AlarmRepository.kt  PrefsAlarmRepository.kt
app/src/main/java/com/eutechpro/smshelp/become_volunteer/: BecomeDonatorActivity.kt  BecomeVolunteerActivity.kt
app/src/main/java/com/eutechpro/smshelp/custom_views/: TextViewFont.java
app/src/main/java/com/eutechpro/smshelp/customviews/: ButtonFont.java  TextViewFont.java
app/src/main/java/com/eutechpro/smshelp/di/: ScopeAnnotations.kt
app/src/main/java/com/eutechpro/smshelp/donator/: BecomeDonatorActivity.kt
app/src/main/java/com/eutechpro/smshelp/extensions/: ActivityExtensions.kt  ComonExtensions.kt  Extensions.kt
app/src/main/java/com/eutechpro/smshelp/foundation_friends/: FoundationFriendsActivity.kt  Friend.kt  FriendView.kt  Model.kt  Mvp.kt  Presenter.kt
app/src/main/java/com/eutechpro/smshelp/friends/: FoundationFriendsActivity.kt  Friend.kt  FriendView.kt  FriendsActivity.kt  FriendsDaggerComponent.kt  FriendsDaggerModule.kt  Model.kt  Mvp.kt  Presenter.kt
app/src/main/java/com/eutechpro/smshelp/friends/di/: FriendsDaggerComponent.kt  FriendsDaggerModule.kt
app/src/main/java/com/eutechpro/smshelp/help/: NeedHelpActivity.kt
app/src/main/java/com/eutechpro/smshelp/home/: HomeActivity.kt  HomeActivityComponent.kt  HomeDaggerModule.kt  Model.kt  Mvp.kt  Presenter.kt
app/src/main/java/com/eutechpro/smshelp/home/di/: HomeDaggerComponent.kt  HomeDaggerModule.kt
app/src/main/java/com/eutechpro/smshelp/home/picker/: DatePicker.kt  DatePickerFragment.kt
app/src/main/java/com/eutechpro/smshelp/need_help/: NeedHelpActivity.kt
app/src/main/java/com/eutechpro/smshelp/notifications/: SmsNotificationsManager.kt
app/src/main/java/com/eutechpro/smshelp/persistance/: Persistence.kt  PreferencesPersistence.kt
app/src/main/java/com/eutechpro/smshelp/scheduler/: AlarmScheduler.kt  AlarmServiceReceiver.kt  SendingSmsScheduler.kt  SmsAlarmScheduler.kt
app/src/main/java/com/eutechpro/smshelp/sms/: AlarmServiceReceiver.kt  PrefsSmsRepository.kt  Sms.kt  SmsControll.kt  SmsNotificationsManager.kt  SmsPrefsRepository.kt  SmsRepository.kt
app/src/main/java/com/eutechpro/smshelp/sms/persistance/: AlarmSmsPrefsRepository.kt  AlarmSmsRepository.kt  SmsPrefsRepository.kt  SmsRepository.kt
app/src/main/java/com/eutechpro/smshelp/volunteer/: BecomeDonatorActivity.kt  BecomeVolunteerActivity.kt
app/src/main/res/drawable/: home_bgd_red.xml  side_nav_bar.xml
app/src/main/res/layout/: about_us_incl_content.xml  activity_main.xml  app_bar_main.xml  base_activity.xml  base_trasparent_toolbar_activity.xml  become_donator_incl_content.xml  become_volunteer_incl_content.xml  content_main.xml  drawer_menu_header.xml  foundation_friends_incl_content.xml  freinds_view.xml  home_incl_content.xml  nav_header_main.xml  need_help_incl_content.xml
app/src/main/res/menu/: left_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/eutechpro/smshelp/: BaseRxTest.kt  ExampleUnitTest.kt  PresenterTest.kt  TestingApplication.kt
app/src/test/java/com/eutechpro/smshelp/alarm/persistance/: AlarmPrefsRepositoryTest.kt  PrefsAlarmRepositoryTest.kt
app/src/test/java/com/eutechpro/smshelp/foundation_friends/: FriendsPresenterTest.kt
app/src/test/java/com/eutechpro/smshelp/friends/: FriendsPresenterTest.kt
app/src/test/java/com/eutechpro/smshelp/home/: HomePresenterTest.kt  ModelTest.kt
app/src/test/resources/mockito-extensions/: README.md
executiontimelogging/: build.gradle
executiontimelogging/src/androidTest/java/com/eutechpro/executiontimelogging/: ExampleInstrumentedTest.java
executiontimelogging/src/main/: AndroidManifest.xml
executiontimelogging/src/main/java/com/eutechpro/executiontimelogging/: TimeLogger.kt
executiontimelogging/src/main/res/values/: strings.xml
executiontimelogging/src/test/java/com/eutechpro/executiontimelogging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
