<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/big_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/home_bgd_red"
    >
    
    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/heart_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <com.eutechpro.smshelp.customviews.TextViewFont
        android:id="@+id/statusMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:padding="@dimen/small_padding"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#ffffff"
        android:textSize="@dimen/home_page_title_font_size"
        app:font="Roboto-Bold.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart"
        tools:text="Sledece slanje sms je\n27/April/2017"
        />
    
    <com.eutechpro.smshelp.customviews.TextViewFont
        android:id="@+id/statusDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:lineSpacingExtra="@dimen/text_line_spacing"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#ffffff"
        android:textSize="@dimen/home_page_description_font_size"
        app:font="Roboto-Thin.ttf"
        app:layout_constraintBottom_toTopOf="@+id/scheduleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusMessage"
        tools:text="@string/not_scheduled_status_description"
        />
    
    <com.eutechpro.smshelp.customviews.ButtonFont
        android:id="@+id/scheduleBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_page_button_height"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/main_btn"
        android:textColor="#ffffff"
        app:font="Roboto-Thin.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/home_page_schedule_btn"
        />

</android.support.constraint.ConstraintLayout>
